#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::44::11
#benchmark:   para-loops
#test:        for
#config:      10000000

#|            threads |            time[s] |            cvar[%] | throughput[cycles/s] |            speedup |
                   1                 .034                1.107        294117647.059                1.000
                   2                 .034                1.107        588235294.118                2.000
                   3                 .034                1.553        882352941.176                3.000
                   4                 .035                1.406       1142857142.857                3.886
                   8                 .035                1.084       2285714285.714                7.771
                  12                 .035                1.084       3428571428.571               11.657
                  16                 .035                1.084       4571428571.429               15.543
                  20                 .035                1.546       5714285714.286               19.429
                  24                 .035                8.332       6857142857.143               23.314
                  26                 .051                9.904       5098039215.686               17.333
                  28                 .054                9.095       5185185185.185               17.630

#end time:09/04/2013 18::44::26
