#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::43::26
#benchmark:   para-loops
#test:        ideal-speedup
#config:      None

#|            threads |            time[s] |            cvar[%] | throughput[cycles/s] |            speedup |
                   1                1.000                 .000                1.000                1.000
                   2                1.000                 .000                2.000                2.000
                   3                1.000                 .000                3.000                3.000
                   4                1.000                 .000                4.000                4.000
                   8                1.000                 .000                8.000                8.000
                  12                1.000                 .000               12.000               12.000
                  16                1.000                 .000               16.000               16.000
                  20                1.000                 .000               20.000               20.000
                  24                1.000                 .000               24.000               24.000
                  26                1.083                 .000               24.000               24.000
                  28                1.167                 .000               24.000               24.000

#end time:09/04/2013 18::43::26
