#Host:        ect1 (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_09-b05
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 14::27::26
#benchmark:   para-loops
#test:        while
#config:      10000000

#|            threads |            time[s] |            cvar[%] | throughput[cycles/s] |            speedup |
                   1                 .015               12.172        666666666.667                1.000
                   2                 .018                8.486       1111111111.111                1.667
                   3                 .017                6.236       1764705882.353                2.647
                   4                 .017                9.277       2352941176.471                3.529
                   8                 .019               14.647       4210526315.789                6.316
                  12                 .019                4.700       6315789473.684                9.474
                  16                 .019                7.524       8421052631.579               12.632
                  20                 .019               17.009      10526315789.474               15.789
                  24                 .022               19.711      10909090909.091               16.364
                  26                 .025               12.317      10400000000.000               15.600
                  28                 .030               12.354       9333333333.333               14.000

#end time:09/04/2013 14::27::37
