#Host:        ect1 (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_09-b05
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 14::27::40
#benchmark:   para-loops
#test:        while-new
#config:      10000000

#|            threads |            time[s] |            cvar[%] | throughput[cycles/s] |            speedup |
                   1                 .074                2.771        135135135.135                1.000
                   2                 .085               20.024        235294117.647                1.741
                   3                 .088                7.851        340909090.909                2.523
                   4                 .100                1.155        400000000.000                2.960
                   8                 .180                 .889        444444444.444                3.289
                  12                 .269                1.087        446096654.275                3.301
                  16                 .358                1.333        446927374.302                3.307
                  20                 .449                1.306        445434298.441                3.296
                  24                 .545                1.469        440366972.477                3.259
                  26                 .590                 .932        440677966.102                3.261
                  28                 .650                1.505        430769230.769                3.188

#end time:09/04/2013 14::28::14
