#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::43::27
#benchmark:   para-loops
#test:        while
#config:      10000000

#|            threads |            time[s] |            cvar[%] | throughput[cycles/s] |            speedup |
                   1                 .009                 .000       1111111111.111                1.000
                   2                 .009                4.134       2222222222.222                2.000
                   3                 .009                4.134       3333333333.333                3.000
                   4                 .010                 .000       4000000000.000                3.600
                   8                 .010                3.726       8000000000.000                7.200
                  12                 .010                7.349      12000000000.000               10.800
                  16                 .011               10.497      14545454545.455               13.091
                  20                 .012               15.724      16666666666.667               15.000
                  24                 .016               24.210      15000000000.000               13.500
                  26                 .019                2.878      13684210526.316               12.316
                  28                 .019                1.974      14736842105.263               13.263

#end time:09/04/2013 18::43::40
