#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::43::42
#benchmark:   para-loops
#test:        while-new
#config:      10000000

#|            threads |            time[s] |            cvar[%] | throughput[cycles/s] |            speedup |
                   1                 .086               49.719        116279069.767                1.000
                   2                 .054               10.633        370370370.370                3.185
                   3                 .064               57.435        468750000.000                4.031
                   4                 .108               41.408        370370370.370                3.185
                   8                 .073               37.903       1095890410.959                9.425
                  12                 .160               17.268        750000000.000                6.450
                  16                 .236               29.340        677966101.695                5.831
                  20                 .288               93.530        694444444.444                5.972
                  24                 .248               47.319        967741935.484                8.323
                  26                 .251               33.805       1035856573.705                8.908
                  28                 .271                7.811       1033210332.103                8.886

#end time:09/04/2013 18::44::09
