#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::42::29
#benchmark:   loops
#test:        while
#config:      None

#|             cycles |            time[s] |            cvar[%] | throughput[cycles/s] |
             5000000                 .004               92.073       1250000000.000
            10000000                 .009                 .000       1111111111.111
            15000000                 .013                 .000       1153846153.846

#end time:09/04/2013 18::42::31
