#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::42::36
#benchmark:   loops
#test:        while-new
#config:      None

#|             cycles |            time[s] |            cvar[%] | throughput[cycles/s] |
             5000000                 .031               73.986        161290322.581
            10000000                 .060               41.342        166666666.667
            15000000                 .084               19.728        178571428.571

#end time:09/04/2013 18::42::39
