#Host:        ect1 (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_09-b05
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 14::26::28
#benchmark:   loops
#test:        while
#config:      None

#|             cycles |            time[s] |            cvar[%] | throughput[cycles/s] |
             5000000                 .013               10.820        384615384.615
            10000000                 .017                8.839        588235294.118
            15000000                 .022               12.599        681818181.818

#end time:09/04/2013 14::26::31
