#Host:        ect1 (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_09-b05
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 14::26::41
#benchmark:   maps
#test:        add
#config:      Map()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .029                8.571          1724137.931
              250000                 .175               26.346          1428571.429
              500000                 .415                9.684          1204819.277

#end time:09/04/2013 14::26::54
