#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::43::01
#benchmark:   maps
#test:        add
#config:      Map()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .010                 .000          5000000.000
              250000                 .065                3.295          3846153.846
              500000                 .147                5.272          3401360.544

#end time:09/04/2013 18::43::13
