#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::43::14
#benchmark:   maps
#test:        add
#config:      OpenHashMap()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .005                 .000         10000000.000
              250000                 .022               19.346         11363636.364
              500000                 .031               25.122         16129032.258

#end time:09/04/2013 18::43::26
