#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::42::41
#benchmark:   maps
#test:        add
#config:      Map()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .023                 .000          2173913.043
              250000                 .192               20.530          1302083.333
              500000                 .436                9.557          1146788.991

#end time:09/04/2013 18::43::00
