#Host:        ect1 (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_09-b05
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 14::26::56
#benchmark:   maps
#test:        add
#config:      Map()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .019                2.823          2631578.947
              250000                 .094                4.095          2659574.468
              500000                 .201                4.927          2487562.189

#end time:09/04/2013 14::27::09
