#Host:        ect1 (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_09-b05
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 14::27::11
#benchmark:   maps
#test:        add
#config:      OpenHashMap()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .010                8.203          5000000.000
              250000                 .036               12.699          6944444.444
              500000                 .047               17.149         10638297.872

#end time:09/04/2013 14::27::24
