#Host:        megaphone (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_04-ea-b06
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 18::43::14
#benchmark:   maps
#test:        del
#config:      OpenHashMap()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .005               10.143         10000000.000
              250000                 .027                3.704          9259259.259
              500000                 .053                 .847          9433962.264

#end time:09/04/2013 18::43::26
