#Host:        ect1 (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_09-b05
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 14::27::11
#benchmark:   maps
#test:        del
#config:      OpenHashMap()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .008                7.207          6250000.000
              250000                 .034                3.602          7352941.176
              500000                 .064                2.744          7812500.000

#end time:09/04/2013 14::27::24
