#Host:        ect1 (24*amd64)
#OS:          Linux
#JVM:         Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 1.7.0_09-b05
#JVM options: [-XX:+UseNUMA,-XX:+UseCondCardMark,-Xss1M,-XX:MaxPermSize=128m,-XX:+UseParallelGC,-XX:+DoEscapeAnalysis,-Xms1024m,-Xmx1024m]
#
#date:        09/04/2013 14::26::41
#benchmark:   maps
#test:        del
#config:      Map()

#|              elems |            time[s] |            cvar[%] | throughput[elems/s] |
               50000                 .039                2.954          1282051.282
              250000                 .216                1.057          1157407.407
              500000                 .468                 .262          1068376.068

#end time:09/04/2013 14::26::54
